PRINT_ENV=dev
RANCHER_LABEL=dev
IMAGE_TAG=staging
NGINX_PORT=8009
TOMCAT_LOG_LEVEL=DEBUG
TOMCAT_PORT=8080
WSGI_PORT=80
API_URL=//mf-chsdi3.dev.bgdi.ch
TOMCAT_SERVER_URL=//vpc-alb-bgdi-dev.intra.bgdi.ch
PRINT_SERVER_HOST=service-print.dev.bgdi.ch
PRINT_TEMP_DIR=/var/local/print
PRINT_LOGLEVEL=10
DEBUG=True
REFERER=https://service-print.dev.bgdi.ch
NGINX_IMAGE_VERSION=1.20
