PRINT_ENV=dev
RANCHER_LABEL=dev
IMAGE_TAG=staging
NGINX_PORT=9090
TOMCAT_PORT=8009
WSGI_PORT=9001
MODWSGI_CONFIG=production.ini
API_URL=//mf-chsdi3.dev.bgdi.ch
PRINT_PROXY_URL=//service-print.dev.bgdi.ch
PRINT_TEMP_DIR=/var/local/print
