PRINT_ENV=dev
RANCHER_LABEL=dev
IMAGE_TAG=staging
NGINX_PORT=8009
TOMCAT_PORT=8011
WSGI_PORT=8010
MODWSGI_CONFIG=production.ini
API_URL=//mf-chsdi3.dev.bgdi.ch
PRINT_PROXY_URL=//vpc-lb-print-dev.intra.bgdi.ch:8009
PRINT_TEMP_DIR=/var/local/print
PRINT_LOGLEVEL=10
DEBUG=True
