PRINT_ENV=int
RANCHER_LABEL=int
IMAGE_TAG=86bb032
NGINX_PORT=8009
TOMCAT_PORT=8011
WSGI_PORT=8010
MODWSGI_CONFIG=production.ini
API_URL=//mf-chsdi3.int.bgdi.ch
PRINT_PROXY_URL=//service-print.int.bgdi.ch
PRINT_TEMP_DIR=/var/local/print
