PRINT_ENV=int
RANCHER_LABEL=int
IMAGE_TAG=4043dd8
NGINX_PORT=8009
TOMCAT_PORT=8011
WSGI_PORT=8010
MODWSGI_CONFIG=production.ini
API_URL=//mf-chsdi3.int.bgdi.ch
TOMCAT_SERVER_URL=//vpc-lb-print-int.intra.bgdi.ch:8009
PRINT_SERVER_URL=//service-print.int.bgdi.ch
PRINT_TEMP_DIR=/var/local/print
PRINT_LOGLEVEL=10
DEBUG=True
