PRINT_ENV=prod
RANCHER_LABEL=prod
IMAGE_TAG=86bb032
NGINX_PORT=8009
TOMCAT_PORT=8011
WSGI_PORT=8010
MODWSGI_CONFIG=production.ini
API_URL=//api3.geo.admin.ch
PRINT_PROXY_URL=//service-print.prod.bgdi.ch
PRINT_TEMP_DIR=/var/local/print

