PRINT_ENV=prod
RANCHER_LABEL=prod
IMAGE_TAG=5ca057f
NGINX_PORT=8009
TOMCAT_PORT=8011
WSGI_PORT=8010
API_URL=//api3.geo.admin.ch
TOMCAT_SERVER_URL=//vpc-alb-bgdi-prod.intra.bgdi.ch
PRINT_SERVER_HOST=service-print.prod.bgdi.ch
PRINT_TEMP_DIR=/var/local/print
PRINT_LOGLEVEL=30
DEBUG=False
CATALINA_OPTS=2g
NGINX_LOG_LEVEL=warn
NGINX_WORKERS=8
