PRINT_ENV=prod
RANCHER_LABEL=prod
IMAGE_TAG=59fb17d
NGINX_PORT=8009
TOMCAT_PORT=8011
WSGI_PORT=8010
API_URL=//api3.geo.admin.ch
TOMCAT_SERVER_URL=//vpc-lb-print-prod.intra.bgdi.ch
PRINT_SERVER_URL=//print.geo.admin.ch
PRINT_TEMP_DIR=/var/local/print
PRINT_LOGLEVEL=20
DEBUG=False
