PRINT_ENV=prod
RANCHER_LABEL=prod
IMAGE_TAG=r_200615_b8ed7e
NGINX_PORT=8009
TOMCAT_PORT=8080
WSGI_PORT=80
API_URL=//api3.geo.admin.ch
TOMCAT_SERVER_URL=//vpc-alb-bgdi-prod.intra.bgdi.ch
PRINT_SERVER_HOST=service-print.prod.bgdi.ch
PRINT_TEMP_DIR=/var/local/print
PRINT_LOGLEVEL=30
DEBUG=False
