[DEFAULT]
project = service-print

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/service-print/private/print/

[apache]
dest = /var/www/vhosts/service-print/conf/99-print.conf
content = Include /var/www/vhosts/service-print/private/print/apache/*.conf

[remote_hosts]
# Only legacy-int
int = ip-10-220-6-208.eu-west-1.compute.internal,
      ip-10-220-6-105.eu-west-1.compute.internal


# Only legacy-prod
prod = ip-10-220-5-86.eu-west-1.compute.internal,
       ip-10-220-6-138.eu-west-1.compute.internal,
       ip-10-220-5-54.eu-west-1.compute.internal
